git clone https://choudharyvarsha59@bitbucket.org/choudharyvarsha59/dataworkz.git
sudo apt-get install python-pip python-dev build-essential libmysqlclient-dev mysql-server
pip install -r requirments.txt


create dataworkz database
add db config in settings.py
add db config in alembic.ini
run migration: alembic upgrade head

to fetch data run following command
python fetch_and_save_stock_data.py 
start service: python run.py
